# grpc-observability-sidecar

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
dashboards/: grafana-grpc-golden-signals.json
docker/: docker-compose.yml  prometheus.yml
docs/: architecture.md  deployment.md  metrics-reference.md  observability-cost.md  performance-benchmarking.md  tradeoffs.md  xds-integration.md
grpc-obs-benchmarks/: pom.xml
grpc-obs-benchmarks/src/main/java/io/github/shivam61/grpcobs/benchmark/: BenchmarkRunner.java
grpc-obs-core/: pom.xml
grpc-obs-core/src/main/java/io/github/shivam61/grpcobs/core/config/: ConfigLoader.java  SidecarConfig.java
grpc-obs-core/src/main/java/io/github/shivam61/grpcobs/core/metrics/: CardinalityController.java  SidecarMetrics.java
grpc-obs-core/src/test/java/io/github/shivam61/grpcobs/core/config/: ConfigLoaderTest.java
grpc-obs-core/src/test/java/io/github/shivam61/grpcobs/core/metrics/: CardinalityControllerTest.java  SidecarMetricsTest.java
grpc-obs-example-client/: pom.xml
grpc-obs-example-client/src/main/java/io/github/shivam61/grpcobs/client/: ExampleClient.java
grpc-obs-example-service/: pom.xml
grpc-obs-example-service/src/main/java/io/github/shivam61/grpcobs/example/: ExampleServer.java  PaymentServiceImpl.java
grpc-obs-example-service/src/main/proto/: payment.proto
grpc-obs-sidecar/: pom.xml
grpc-obs-sidecar/src/main/java/io/github/shivam61/grpcobs/sidecar/: MetricsServer.java  ProxyCallHandler.java  ProxyHandlerRegistry.java  SidecarServer.java
grpc-obs-sidecar/src/test/java/io/github/shivam61/grpcobs/sidecar/: SidecarIntegrationTest.java
